<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>后起之秀新闻列表</title>
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/personList.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
  <div id="personList">
    <div id="nav">
      <p>百创视界</p>
      <ul>
        <li>
          <a href="../index.html">首页</a>
        </li>
        <li>
          <a href="./personList.html" id="navSelect">后起之秀</a>
        </li>
        <li>
          <a href="../work/workList.html">科技成果</a>
        </li>
        <li>
          <a href="../history/historyList.html">传承文化</a>
        </li>
      </ul>
    </div>
    <div id="hotNewsBar">
      <div id="hotNews">
        <div id="headline">
          <a href="../person/personNews/personNews1.html">
            <div id="headlineShadow">
              <p>2020年“科学探索奖”获奖名单公布 最年轻获奖人仅30岁</p>
            </div>
          </a>
        </div>
        <div id="hotNewsList">
          <h5>最新热点</h5>
          <div class="block">
            <el-timeline>
              <el-timeline-item timestamp="2020/9/06" placement="top">
                <el-card>
                  <a href="../person/personNews/personNews2.html">
                    <h6>砒霜治癌症、提高铜性能、开创数学新领域：他们获科学大奖</h6>
                    <p>未来科学大奖委员会于9月6日在北京公布2020年获奖名单。张亭栋、王振</p>
                  </a>
                </el-card>
              </el-timeline-item>
              <el-timeline-item timestamp="2020/5/27" placement="top">
                <el-card>
                  <a href="../person/personNews/personNews3.html">
                    <h6>科技为民 奋斗有我丨鄂尔多斯青年科技新星——吴迎春</h6>
                    <p>2020年是全面建成小康社会和“十三五”规划的收官之年，是实现第一个百年奋斗目</p>
                  </a>
                </el-card>
              </el-timeline-item>
              <el-timeline-item timestamp="2020/9/06" placement="top">
                <el-card>
                  <a href="../person/personNews/personNews4.html">
                    <h6>百万美元未来科学大奖揭晓：卢柯获物质科学奖</h6>
                    <p>2020年9月6日上午10时50分许，2020未来科学大奖在北京揭晓， 中国科学</p>
                  </a>
                </el-card>
              </el-timeline-item>
            </el-timeline>
          </div>
        </div>
      </div>
      <div id="newsList">
        <ul>
          <li>
            <a href="../person/personNews/personNews5.html">
              <div class="img" style="background-image: url(../assets/images/person/person5_1.jpeg); background-size: 100%;"></div>
              <h6>「青科会闭幕侧记」我所见到的当代青年科学家的模样</h6>
              <p>2020年10月16日，2020世界青年科学家论坛（以下简称“2020WYSS”）开始前一晚。
                我从温州南站出站坐上出租车，一阵熟悉的晃动感很快升起来。</p>
            </a>
          </li>
          <li>
            <a href="../person/personNews/personNews6.html">
              <div class="img" style="background-image: url(../assets/images/person/person6_1.jpg); background-position: 65%;"></div>
              <h6>浙大27岁博导走红，90后科研人才辈出！</h6>
              <p>近日，浙江大学90后美女博导刘琬璐火了！1992年出生的她年仅27岁，过去6年多来，她在表观遗传学、基因组学、生物信息学、基因编辑、干细胞等领域总共发表高影响力论文23篇。</p>
            </a>
          </li>
          <li>
            <a href="../person/personNews/personNews7.html">
              <div class="img" style="background-image: url(../assets/images/person/person7_1.jpg); background-size: 150%; background-position: 53%;"></div>
              <h6>“90后”科技人员：科研有成就科普有贡献</h6>
              <p>利用化学气相传输法生长单晶时，密封所用的火焰温度高达2000摄氏度。夏季封管时，滚烫的汗珠常常从额头不断流出，流过脸颊和下巴甚至流到眼睛里。</p>
            </a>
          </li>
          <li>
            <a href="../person/personNews/personNews8.html">
              <div class="img" style="background-image: url(../assets/images/person/perxon9_1.jpg); background-size: 140%; background-position: 70%;"></div>
              <h6>“全国杰出科技人才”及“中国优秀青年科技人才”揭晓</h6>
              <p>中国科学技术协会第九次全国代表大会今天下午在京闭幕。会上宣布，中国北方车辆研究所中国兵器首席专家、研究员毛明等10人获“全国杰出科技人才”奖；海军工程大学电力电子技术研究所教授王东等10人获“中国优秀青年科技人才”奖。</p>
            </a>
          </li>    
        </ul>
        <ul>
          <li>
            <a href="../person/personNews/personNews9.html">
              <div class="img" style="background-image: url(../assets/images/person/person9_1.jpg); background-size: 140%;"></div>
              <h6>风行电视周坤：风浪来袭当借势而行</h6>
              <p>2018年7月24日， 2018中国智能显示与创新应用产业大会暨第48届CRC 彩电行
                业研究季度发布会在北京盛大召开。风行电视CEO周坤出席本次大会并发表演讲，详细
                分析了中国互联网电视现阶段的格局以及未来的发展趋势
                ，并表示播放体验、内容和口碑将成为风行电视产品升级的三大关注重点。</p>
            </a>
          </li>
          <li>
            <a href="../person/personNews/personNews10.html">
              <div class="img" style="background-image: url(../assets/images/person/person10_1.jpg); background-position: 65%;"></div>
              <h6>HPE总裁兼CEO接受《财富》杂志专访</h6>
              <p>2018年6月，全球的《财富》杂志对HPE公司总裁兼CEO安东尼奥;奈里先生进行了一次专访。在这次采访中，奈里先生谈起了他对科研宣传的看法，以及对未来信息技术市场的展望，
                以及对边缘和云关系的畅想，下面就和我们一起来看看这次采访的主要内容节选吧。</p>
            </a>
          </li>
          <li>
            <a href="../person/personNews/personNews11.html">
              <div class="img" style="background-image: url(../assets/images/person/person11_1.jpg); background-size: 150%; background-position: 53%;"></div>
              <h6>联合通商科技CEO王振伦获2018年度信息化贡献人物奖</h6>
              <p>由上海市经信息委和上海市国资委等指导的"新技术新生态上海首席信息官峰会暨颁奖典礼"于2018年6月29日在上海朱家角古镇隆重成功落幕。联合通商科技创始人CEO王振伦被峰会授予"2018年度信息化贡献人物奖"。</p>
            </a>
          </li>
          <li>
            <a href="../person/personNews/personNews12.html">
              <div class="img" style="background-image: url(../assets/images/person/person12_1.jpg); background-size: 140%; background-position: 70%;"></div>
              <h6>SHAREit COO 王超：我看到的是通向成功的坦途</h6>
              <p>2018年6月12日，SHAREit(茄子快传)在媒体沟通会上正式对外宣布了全球用户超过15亿和新任COO王超
                (Jacky)加盟的消息。一时间，各界媒体对这位新任COO充满了好奇。</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>


</body>

<!--element-ui的相关引入内容-->
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: '#personList',
    data() {
      return {
        activeIndex: '1',
        activeIndex2: '1'
      };
    },
    methods: {
      handleSelect(key, keyPath) {
        console.log(key, keyPath);
      }
    }
  })
</script>

</html>
